spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = mysql://root:qjO4k84yL1LgLvsks8qa@containers-us-west-34.railway.app:5515/railway
spring.datasource.username = root
spring.datasource.password = qjO4k84yL1LgLvsks8qa
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=5515
#spring.jpa.hibernate.ddl-auto = update

